{
  "ConnectionStrings": {
    "IdentitySqlConnection": "Server=localhost,1433;Database=IdentityServer;User Id=sa;Password=123456aA@;TrustServerCertificate=True;Multipleactiveresultsets=true"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore.Authentication": "Debug",
        "System": "Warning"
      }
    }
  },
  "SMTPEmailSetting": {
    "DisplayName": "Microservice Ordering",
    "EnableVerification": false,
    "From": "huytq3103@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "UseSSL": true,
    "Port": 465,
    "Username": "huytq3103@gmail.com",
    "Password": "rzov dikz lonr pwes"
  }
}